{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$layout": ["src/lib/layout/*", "src/lib/layout/index"],
			"$data/*": ["src/lib/data/*"],
			"$static/*": ["static/*"],
			"$store/*": ["src/lib/_store/*"],
			"$transitions/*": ["src/lib/transitions/*"],
			"$actions/*": ["src/lib/actions/*"],
			"$types/*": ["src/lib/types/*"]
		}
		// "types": ["node_modules/@types/node"]
		// "types": ["node_modules/@types"]
	}
}
